<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    <TextView-->
<!--        android:layout_width=""-->
<!--        android:layout_height=""/>-->

<!--    <LinearLayout-->
<!--        android:layout_width=""-->
<!--        android:layout_height="">-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:background="#29B6F6"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#AB47BC"
            android:layout_weight="1"
            android:text="A"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:background="#9CCC65"
            android:layout_weight="1"
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:background="#D4E157"
            android:layout_weight="1"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:background="#29B6F6"
            android:layout_weight="1"
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#EC407A"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#AB47BC"
            android:layout_weight="1"
            android:text="A"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#FFEE58"
            android:layout_weight="1"
            android:text="B"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#40CA4D"
            android:layout_weight="1"
            android:text="C"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="#72A6CF"
            android:layout_weight="1"
            android:text="D"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>